<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/grand_bg">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BETA!"
                android:textSize="25dp"/>




        </LinearLayout>
        <Button
            android:id="@+id/btnKeluar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_bg"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:text="Logout"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:stateListAnimator="@null">
            s
        </Button>
    </LinearLayout>

</RelativeLayout>